<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/estilos.css" />

  <title>Práctica bootstrap</title>
</head>

<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Práctica bootstrap</h1>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-4">
        <p><h2>Característica 1</h2>Este proyecto busca realizar un breve repaso sobre las etiquetas html
          y el uso de estilos css aprovechando las funcionalidades y clases que provee bootstrap</p>
      </div>
      <div class="col-sm-12 col-md-4">
        <p><h2>Característica 2</h2>En la página actual, se puede evidenciar el uso de un componente jumbotron
          que tiene un título dentro con el nombre de ésta página</p>
      </div>
      <div class="col-sm-12 col-md-4">
        <p><h2>Característica 3</h2>A medida que vamos avanzando en el desarrollo se irán incorporando otros elementos
          ofrecidos por bootstrap, que facilitan la presentación de la información de una forma
          clara y "bonita"</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-4 mt-1">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <button type="button" class="btn btn-primary">Primary</button>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 mt-1">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <button type="button" class="btn btn-primary">Primary</button>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 mt-1">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <button type="button" class="btn btn-primary">Primary</button>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex flex-wrap">
      <div class="col-sm-12 col-md-4 d-flex mt-1">
        <div class="card">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Card title</h5>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text flex-grow-1">Some quick example text to build on the card.</p>
            <button type="button" class="btn btn-primary align-self-center">Primary</button>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 d-flex mt-1">
        <div class="card">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Card title</h5>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text flex-grow-1">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <button type="button" class="btn btn-primary align-self-center">Primary</button>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 d-flex mt-1">
        <div class="card">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Card title</h5>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text flex-grow-1">Make up the bulk of the card's
              content.</p>
            <button type="button" class="btn btn-primary align-self-center">Primary</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="d-flex flex-wrap">
  
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://facebook.com">facebook</a>
          <a href="http://twitter.com">twitter</a>
          <a href="http://instagram.com">instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            Medellín, Colombia
            +573012129921
            contacto@alexanderjaramillo.com
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="precios.html">Precios</a>
          <a href="tyc.html">Términos y condiciones</a>
          <a href="contacto.html">Contacto</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>